% \iffalse meta-comment
%
% TUDa-CI -- Corporate Design for TU Darmstadt
% ----------------------------------------------------------------------------
%
%  Copyright (C) 2018--2025 by Marei Peischl <marei@peitex.de>
%
% ============================================================================
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is
%   Marei Peischl <tuda-ci@peitex.de>
%
% The development repository can be found at
% https://github.com/tudace/tuda_latex_templates
% Please use the issue tracker for feedback!
%
% ============================================================================
%
% \fi
%
% \iffalse% no documentation on this
% \iffalse^^A Preparation for real docstrip documentation
%<*driver>
\ProvidesFile{beamerfontthemeTUDa.dtx}
  [2025-03-03 v4.03-dev Beamer font theme of tuda-ci]
\typeout{***********************************************************}
\typeout{No documentation included in this file! Please see tuda-ci.pdf for more information and DEMO-TUDaBeamer.tex/.pdf for an example of use.}
\typeout{***********************************************************}
\stop
%</driver>
%<*package>
%<@@=ptxcd>
\NeedsTeXFormat{LaTeX2e}[2022/06/01]
%</package>
%<!2008>\ProvidesExplPackage{beamerfontthemeTUDa}{2025-03-03}{4.03-dev}{Beamer font theme of tuda-ci}
%<2008>\ProvidesExplPackage{beamerfontthemeTUDa2008}{2025-03-03}{4.03-dev}{Beamer font theme of tuda-ci, compatibility for design of 2008}
%
%<*driver>^^A Preparation for real docstrip documentation
\providecommand*{\TUDaDocDTXfiles}{beamerfontthemeTUDa.dtx}
\input{tuda-ci.dtx}
%</driver>
% \fi
%
% \changes{v4.00}{2025-01-26}{Converted to DTX file}
%
% \MaybeStop{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%    \begin{macrocode}
\RequirePackage{tudafonts}
\keys_define:nn {ptxcd/beamer/fonts} {
	serif .bool_gset:N = \g_ptxcd_serif_bool,
	serif .default:n = true,
	serif .initial:n = false,
	sans-serif .bool_gset_inverse:N = \g_ptxcd_serif_bool,
	sans-serif .default:n = true,
}
\ProcessKeyOptions[ptxcd/beamer/fonts]
\mode<presentation>
\bool_if:NTF \g_ptxcd_serif_bool
	{\usefonttheme{serif}}
	{\renewcommand*{\familydefault}{\sfdefault}}
\setbeamerfont{author}{size=\footnotesize, series=\bfseries}
\setbeamerfont{institute}{size=\footnotesize, series=\mdseries}
%    \end{macrocode}
% \iffalse
%<*main>
% \fi
%    \begin{macrocode}
\ExplSyntaxOff
\setbeamerfont{title}{family=\robotoblack,size=\huge}
\setbeamerfont*{subtitle}{family=\normalfont,size=\small}
\setbeamerfont*{frametitle}{size*={20}{20},family=\robotoblack}
\setbeamerfont{footline}{size*={3.8}{5}}
\setbeamerfont{author in head/foot}{parent=footline}
\setbeamerfont{title in head/foot}{family=\robotoblackspaced}
\setbeamerfont*{section title}{size=\huge,family=\robotoblack}
\setbeamerfont*{section name}{size=\small}
\setbeamerfont{section entry}{size=\footnotesize}
\setbeamerfont{toc section number}{family=\robotoblack,size=\huge}
\setbeamerfont{section entry}{size=\footnotesize}
\setbeamerfont{subsection in toc}{parent=section entry}
\setbeamerfont{subsubsection in toc}{parent=section entry}
\ExplSyntaxOn
%    \end{macrocode}
% \iffalse
%</main>
%<*2008>
% \fi
%    \begin{macrocode}
\setbeamerfont{title}{size=\large,series=\bfseries}
\setbeamerfont{subtitle}{size=\normalsize,series=\bfseries}
\setbeamerfont{frametitle}{size=\large,series=\bfseries}
\setbeamerfont{author~in~head/foot}{size=\tiny}
%    \end{macrocode}
% \iffalse
%</2008>
%<*package>
% \fi
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
% \iffalse
%</package>
% \fi
% \Finale
% \fi^^A No documentation on this
\endinput
