%% This is file `tuda-ci.ins' version 3.41 (2024-07-02),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2024 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%%
%% ==========================================
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tuda-ci}

\let\orig@ds@heading\ds@heading
\let\ds@heading\@empty
\declarepreamble\tudatop
it is part of
TUDa-CI -- Corporate Design for TU Darmstadt

----------------------------------------------------------------------------

  Copyright (C) 2018--2024 by Marei Peischl <marei@peitex.de>

============================================================================
\endpreamble
\declarepreamble\tudabottom
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are
  Marei Peischl <tuda-ci@peitex.de>

The development respository can be found at
https://github.com/tudace/tuda_latex_templates
Please use the issue tracker for feedback!

============================================================================

\endpreamble
\ExplSyntaxOn
\tl_replace_once:Nnn \tudatop{\ReferenceLines} {^^J}
\tl_replace_once:Nnn \tudabottom {\ReferenceLines} {^^J}
\ExplSyntaxOff

\let\ds@heading\orig@ds@heading
\declarepreamble\tudadefault\tudatop\tudabottom
\endpreamble

\usepreamble\tudadefault

\askforoverwritefalse

\generate{
	\file{tudapub.cls}{\from{tuda-ci.dtx}{class,tudapub}}
	\file{tudathesis.cfg}{\from{tuda-ci.dtx}{cfg,tudathesis}}
	\file{tudacolors.sty}{\from{tudacolors.dtx}{package}}
	\file{tudafonts.sty}{\from{tudafonts.dtx}{package}}
	\file{tudarules.sty}{\from{tudarules.dtx}{package}}
% tudabeamer
	\file{tudabeamer.cls}{\from{tudabeamer.dtx}{class}}
% beamer theme
	\file{beamerthemeTUDa.sty}{\from{tudabeamer.dtx}{package,main}}
	\file{beamerthemeTUDa2008.sty}{\from{tudabeamer.dtx}{package,2008}}
	\file{beamerthemeTUDa2023.sty}{\from{tudabeamer.dtx}{package,2023}}
% beamer font theme
	\file{beamerfontthemeTUDa.sty}{\from{beamerfontthemeTUDa.dtx}{package,main}}
	\file{beamerfontthemeTUDa2008.sty}{\from{beamerfontthemeTUDa.dtx}{package,2008}}
% beamer color theme
	\file{beamercolorthemeTUDa.sty}{\from{beamercolorthemeTUDa.dtx}{package,main}}
	\file{beamercolorthemeTUDa2008.sty}{\from{beamercolorthemeTUDa.dtx}{package,2008}}
% beamer outer theme
	\file{beamerouterthemeTUDa.sty}{\from{beamerouterthemeTUDa.dtx}{package,main}}
	\file{beamerouterthemeTUDa2008.sty}{\from{beamerouterthemeTUDa.dtx}{package,2008}}
% beamer inner theme
	\file{beamerinnerthemeTUDa.sty}{\from{beamerinnerthemeTUDa.dtx}{package,main}}
	\file{beamerinnerthemeTUDa2008.sty}{\from{beamerinnerthemeTUDa.dtx}{package,2008}}
	\file{beamerinnerthemeTUDa2023.sty}{\from{beamerinnerthemeTUDa.dtx}{package,2023}}
}

\declarepreamble\tudakomasize
it is part of
TUDa-CI -- Corporate Design for TU Darmstadt

----------------------------------------------------------------------------

  Copyright (C) 2018--2024 by Marei Peischl <marei@peitex.de>

============================================================================

The source file includes parts of the files scrkernel-fonts.dtx  and  scrkernel-paragraphs.dtx
Copyright (c) 1994--2024 Markus Kohm [komascript at gmx info]
which are part of the KOMA-Script bundle.

The files were modified by Marei Peischl <marei@peitex.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are
  Marei Peischl <tuda-ci@peitex.de>

The development respository can be found at
https://github.com/tudace/tuda_latex_templates
Please use the issue tracker for feedback!

============================================================================

\endpreamble

\generate{%
	\file{tudasize9pt.clo}{\from{tudasize.dtx}{scrsize,9pt}}%
	\file{tudalettersize10pt.clo}{\from{tudasize.dtx}{scrsize,tudaletter}}%
}%

\usepreamble\tudadefault

\ExplSyntaxOn
\int_new:N \g_ptxcd_count_int

% redefine module replacement to allow custom replacements for paper size
\str_new:N \l_ptxcd__tmpa_str
\str_new:N \l__ptxcd_customize_ins_str
\cs_set_eq:NN \__ptxcd_customize_ins_prepareActiveModule:n \prepareActiveModule
\cs_set:Npn \prepareActiveModule#1{
	\__ptxcd_customize_ins_prepareActiveModule:n {#1}%
	\tl_put_left:Nn \replaceModuleInLine{
		\str_set:NV  \l_ptxcd__tmpa_str \inLine
		\exp_args:NNxx \str_replace_all:Nnn \l_ptxcd__tmpa_str  {\tl_to_str:V \l__ptxcd_customize_ins_str} {\use:c {\l__ptxcd_customize_ins_str}}
		\tl_set_rescan:NnV \inLine {} \l_ptxcd__tmpa_str
		\int_gzero:N  \g_ptxcd_count_int
	}
}


\str_set:Nx \l__ptxcd_customize_ins_str {\string\@@tudasizepaper@@\space}

\cs_set:Npn \generateTUDaPaperFiles #1 {
	\str_set:Nx \l__ptxcd_customize_ins_str {\string\@@tudasizepaper@@\space}
	\clist_map_inline:nn {#1} {
		\generate{
			\tl_set:cn {\str_use:N \l__ptxcd_customize_ins_str} {##1}
			\file{tuda-##1paper.clo}{\from{tudasize.dtx}{##1,tudasize}}
		}
	}
}
\ExplSyntaxOff
\generateTUDaPaperFiles {a0,a1,a2,a3,a4,a5}

\endbatchfile
