\ProvidesFile{DEMO-TUDaFromaddress.lco}[2019/02/14]
%Letter Class Option Datei


%Institut
\setkomavar{frominstitution}{Institut für Musterforschung}
\setkomavar{frominstitution-en}{Institute for Research and Technology}

%Textelement als Sublogo
\setkomavar{fromlogo}{\colorbox{blue!20}{\parbox{\dimexpr\linewidth-2\fboxsep\relax}{Sublogo}}}
%Bild als Sublogo, volle Breite der Zeile
%\setkomavar{fromlogo}{\includegraphics[width=\linewidth]{exaple-image}}


\setkomavar{fromaddress}{Karolinenplatz 5\\64289 Darmstadt}
%optional Rücksendeadresse, voreingestellt ist:
%\setkomavar{backaddress}{Technische Universität Darmstadt\\Karolinenplatz 5\\64289 Darmstadt}

%Personenbezogen
\setkomavar{fromname}{Prof. Dr. Max Mustermann}
\setkomavar{fromfunction}{Dekan}
\setkomavar{fromphone}{+49\,6151\,16\,-\,xxxx}
\setkomavar{fromfax}{+49\,6151\,16\,-\,xxxx}
\setkomavar{fromemail}{mustermann@tu-darmstadt.de}
\setkomavar{fromurl}{https://www.tu-darmstadt.de/}

\endinput

% Hinweise zur Installation einer lco-Datei im lokalen/persönlichen texmf-tree
% Die folgende Erklärung bezieht sich auf TEXMFLOCAL. Das gilt für die gesamte Installation.
% Für einen einzelnen Nutzer, gilt diese Erläuterung analog, allerdings heißt die Variable TEXMFHOME
% Die angegebenen Beispielpfade beziehen sich auf Windows-Systeme, die Vorgehensweise ist auf anderen Systemen analog, lediglich die Pfadstruktur sieht anders aus.

% Sofern bereits in lokaler Zweig der LaTeX-Distributionsstruktur existiert, erhalten Sie beim ausführen von
%	 kpsewhich -var-value TEXMFLOCAL
% in einem Terminal eine Ausgabe wie
%	 C:/texlive/texmf-local

% In disem Fall ist somit unter C:/texlive/texmf-local eine Struktur, die analog zur TeX-Distribution aufgebaut ist.
% Hier könen Sie lokale Einstellungen ablegen, die sie persönlich betreffen.

% Entsprechend der TeX Directory Structure (TDS) liegen lokale Pakete dann im Unterordner
%	 <texmflocal>\tex\latex\local
% für das Beispiel bedeutet dies, dass man den Ordner
%	 C:\texlive\texmf-local\tex\latex\local
% anlegt und die lco-Datei entweder in diesem oder einem leichter zuzuordnenden Unterordner gelegt.

% Anschließend muss TeX noch über die neue Datei informiert werden. Dies erfolg durch den Update der Datenbank:
%	 mktexlsr
% eventuell muss dieser Befehl mit Administratorrechten ausgeführt werden.
% Das hängt davon ab, mit welchen Rechten Sie ihr TeX-System installiert haben.


