%% This is file `DEMO-TUDaFromaddress.lco' version 3.42-dev (2025-01-07),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%% Copyright (C) 2018--2025 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is
%%   Marei Peischl <tuda-ci@peitex.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% If you need a compiled version of this document, have a look at
%% http://mirror.ctan.org/macros/latex/contrib/tuda-ci/doc
%% or at the documentation directory of this package (if installed)
%% <path to your LaTeX distribution>/doc/latex/tuda-ci
%% ============================================================================
%%

\ProvidesFile{DEMO-TUDaFromaddress.lco}[2024-07-02 Example letter configuration file for TUDa-CI]

% Institute should be configured in German + English
\setkomavar{frominstitution-en}{Institute for Research and Technology}
\setkomavar{frominstitution}{Institut für Musterforschung}

% Text element as a sublogo:
\setkomavar{fromlogo}{\colorbox{blue!20}{\parbox{\dimexpr\linewidth-2\fboxsep\relax}{Sublogo}}}
% Image as a sublogo with full width of the line:
% \setkomavar{fromlogo}{\includegraphics[width=\linewidth]{example-image}}

% Address:
\setkomavar{fromaddress}{Karolinenplatz 5\\64289 Darmstadt}
% Optional setting for the backaddress. It's preconfigured to use:

% Personal information:
\setkomavar{fromname}{Prof. Dr. Max Mustermann}
\setkomavar{fromfunction}{Dekan}
\setkomavar{fromphone}{+49\,6151\,16\,-\,xxxx}
\setkomavar{fromfax}{+49\,6151\,16\,-\,xxxx}
\setkomavar{fromemail}{mustermann@tu-darmstadt.de}
\setkomavar{fromurl}{https://www.tu-darmstadt.de/}

%% End of file `DEMO-TUDaFromaddress.lco'.
